# blacklist

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/19/: 190815-2-updateAcceptorProfileContactLink.sql  190815-2-updateAcceptorProfileContactLink01.sql  190815-2-updateSecUser.sql  190815-2-updateSecUser01.sql  190815-2-updateSecUser03.sql  190820-0-dropBlackListEntryReviewerProfileLink_DropScript.sql  190820-2-updateReviewerProfileContactLink01.sql
modules/core/db/update/hsql/20/: 200126-2-updateContact.sql  200126-2-updateContact01.sql  200126-2-updateContact01_DropScript.sql  200126-2-updateContact_DropScript.sql  200126-2-updateHistory.sql  200126-2-updateHistory01.sql  200126-2-updateHistory01_DropScript.sql  200126-2-updateHistory_DropScript.sql  200126-2-updatePlayerIp.sql  200126-2-updatePlayerIp01.sql  200126-2-updatePlayerIp01_DropScript.sql  200126-2-updatePlayerIp_DropScript.sql  200126-2-updateReview.sql  200126-2-updateReview01.sql  200126-2-updateReview01_DropScript.sql  200126-2-updateReview_DropScript.sql
modules/core/db/update/postgres/20/: 200128-2-updateBlackListEntry.sql  200128-2-updateBlackListEntry01.sql  200128-2-updateContact.sql  200128-2-updateHistory.sql  200128-2-updatePlayerIp.sql  200208-1-createExportConsumer.sql  200208-1-createExportParam.sql  200208-2-createExportParam.sql  200208-2-updateExportConsumer.sql  200209-2-updateExportConsumer.sql
modules/core/src/com/ragenotes/blacklist/: app.properties  fts.xml  spring.xml
modules/core/src/com/ragenotes/blacklist/config/: EntriesProcessingConfig.java  RestApiConfig.java
modules/core/src/com/ragenotes/blacklist/core/: PostNotificationBean.java  VkNotificationBean.java  VkWallNotificationBean.java
modules/core/src/com/ragenotes/blacklist/service/: CodeGeneratorServiceBean.java  NotificationServiceBean.java  RestApiServiceBean.java  ReviewsServiceBean.java  SearchServiceBean.java
modules/core/src/com/vk/api/sdk/actions/: Account.java  Ads.java  Apps.java  Board.java  Database.java  Docs.java  Fave.java  Friends.java  Groups.java  GroupsLongPoll.java  Leads.java  Likes.java  LongPoll.java  Market.java  Messages.java  Newsfeed.java  Notes.java  Notifications.java  Orders.java  Pages.java  Photos.java  Polls.java  PrettyCards.java  Secure.java  Stories.java  Users.java  Utils.java  Videos.java  Wall.java
modules/core/src/com/vk/api/sdk/callback/: CallbackApi.java
modules/core/src/com/vk/api/sdk/callback/longpoll/: CallbackApiLongPoll.java
modules/core/src/com/vk/api/sdk/client/: AbstractQueryBuilder.java  AbstractSecureQueryBuilder.java  ApiRequest.java  VkApiClient.java
modules/core/src/com/vk/api/sdk/httpclient/: HttpTransportClient.java
modules/core/src/com/vk/api/sdk/objects/: Validable.java
modules/core/src/com/vk/api/sdk/objects/account/: AccountCounters.java  Info.java  NameRequest.java  Offer.java  PushConversations.java  PushConversationsItem.java  PushParams.java  PushSettings.java  UserSettingsInterest.java  UserSettingsInterests.java
modules/core/src/com/vk/api/sdk/objects/ads/: Accesses.java  Account.java  Ad.java  AdLayout.java  Campaign.java  Category.java  Client.java  Criteria.java  DemoStats.java  DemostatsFormat.java  FloodStats.java  LinkStatus.java  Paragraphs.java  PromotedPostReach.java  RejectReason.java  Rules.java  Stats.java  StatsAge.java  StatsCities.java  StatsFormat.java  StatsSex.java  StatsSexAge.java  TargSettings.java  TargStats.java  TargSuggestions.java  TargSuggestionsCities.java  TargSuggestionsRegions.java  TargSuggestionsSchools.java  TargetGroup.java  Users.java
modules/core/src/com/vk/api/sdk/objects/apps/: App.java  AppMin.java  Leaderboard.java  Scope.java
modules/core/src/com/vk/api/sdk/oneofs/: NewsfeedNewsfeedItemOneOf.java
modules/core/test/com/ragenotes/blacklist/: BlacklistTestContainer.java
modules/core/test/com/ragenotes/blacklist/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/ragenotes/blacklist/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/ragenotes/blacklist/entity/: Contact.java  ContactType.java  ExportConsumer.java  ExportConsumerType.java  ExportParam.java  ExtUser.java  Mark.java  Review.java  messages.properties  messages_ru.properties
modules/global/src/com/ragenotes/blacklist/entity/entries/: BlackListEntry.java  EntryStatus.java  History.java  PlayerIP.java  messages.properties  messages_ru.properties
modules/global/src/com/ragenotes/blacklist/entity/profiles/: AcceptorProfile.java  ReviewerProfile.java  VoterProfile.java  messages_ru.properties
modules/global/src/com/ragenotes/blacklist/service/: CodeGeneratorService.java  NotificationService.java  RestApiService.java  ReviewsService.java  SearchService.java
modules/portal/src/com/ragenotes/blacklist/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml
modules/portal/src/com/ragenotes/blacklist/portal/command/: LoginUserCommand.java
modules/portal/src/com/ragenotes/blacklist/portal/controllers/: LoginController.java  PortalController.java  PublicEntriesController.java  PublicEntriesRestController.java
modules/portal/web/WEB-INF/: web.xml
modules/portal/web/WEB-INF/templates/: index.html  login.html  public_all.html  public_entry.html
modules/web/src/com/ragenotes/blacklist/: rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/ragenotes/blacklist/web/: messages.properties  messages_ru.properties
modules/web/src/com/ragenotes/blacklist/web/screens/: CustomNotification.java  ExtUserEditor.java  custom-notification.xml  ext-user-edit.xml  messages.properties  messages_ru.properties
modules/web/themes/hover/: styles.scss
modules/web/web/WEB-INF/: web.xml
resources/: logo.drawio  logo.xml  nginxConfig.txt
(+1065 files in other folders)
