###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/ragenotes/blacklist/spring.xml

cuba.persistenceConfig = +com/ragenotes/blacklist/persistence.xml

cuba.metadataConfig = +com/ragenotes/blacklist/metadata.xml

cuba.viewsConfig = +com/ragenotes/blacklist/views.xml

cuba.mainMessagePack = +com.ragenotes.blacklist.core

cuba.keyForSecurityTokenEncryption = pEnLUroZteDwEPVU

cuba.anonymousSessionId = 8bb2f3bb-7b18-4adc-9b71-da6b46ba0296

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = bl-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/bl-portal/api
cuba.webAppUrl=https://blacklist-gta.ru/admin/
cuba.ftsConfig=+com/ragenotes/blacklist/fts.xml

cuba.bruteForceProtection.enabled = true
cuba.bruteForceProtection.maxLoginAttemptsNumber = 7

cuba.maxUploadSizeMb = 1
cuba.schedulingActive = true
cuba.automaticDatabaseUpdate = true