###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ragenotes/blacklist/portal-security-spring.xml com/ragenotes/blacklist/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/ragenotes/blacklist/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/ragenotes/blacklist/persistence.xml

cuba.metadataConfig = +com/ragenotes/blacklist/metadata.xml

cuba.viewsConfig = +com/ragenotes/blacklist/views.xml

cuba.mainMessagePack = +com.ragenotes.blacklist.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 8bb2f3bb-7b18-4adc-9b71-da6b46ba0296

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/bl-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = bl-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
