###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ragenotes/blacklist/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ragenotes/blacklist/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ragenotes/blacklist/persistence.xml

cuba.metadataConfig = +com/ragenotes/blacklist/metadata.xml

cuba.viewsConfig = +com/ragenotes/blacklist/views.xml

cuba.windowConfig = +com/ragenotes/blacklist/web-screens.xml

cuba.menuConfig = +com/ragenotes/blacklist/web-menu.xml

cuba.permissionConfig = +com/ragenotes/blacklist/web-permissions.xml

cuba.mainMessagePack = +com.ragenotes.blacklist.web

cuba.anonymousSessionId = 8bb2f3bb-7b18-4adc-9b71-da6b46ba0296

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/bl-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = bl
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.webAppUrl = http://localhost:8080/bl
cuba.restApiUrl=http://localhost:8080/bl-portal/api
cuba.rest.servicesConfig=+com/ragenotes/blacklist/rest-services.xml

cuba.web.mainScreenId = mainWindow